{
  "host": "0.0.0.0",
  "port": 5000,
  "debug": false,
  "downloads_dir": "downloads",
  "download_save_local": true,
  "download_browser": true,
  "log_level": "INFO",
  "max_file_size": 524288000,
  "request_timeout": 30,
  "cors_origins": "*",
  "enable_sync": false,
  "playlist_ids": [],
  "sync_quality": "lossless",
  "sync_interval": 3600,
  "cron_expression": "",
  "download_default_quality": "exhigh"
}